// =======================================================================
// == AUTOGENERATED FILE =================================================
// =======================================================================

using System;
using System.Collections.Generic;

namespace EveFitScanUI
{
  partial class ShipModel
  {
    public class ShipDescription {
      public ShipDescription( string Name, int TypeID, uint HighSlots, uint MedSlots, uint LowSlots, uint RigSlots, uint SubsystemSlots,
        float ShieldHP, float ShieldHPMultiplier, float ShieldResistEM, float ShieldResistThermal, float ShieldResistKinetic, float ShieldResistExplosive,
        float ArmorHP, float ArmorHPMultiplier, float ArmorResistEM, float ArmorResistThermal, float ArmorResistKinetic, float ArmorResistExplosive,
        float HullHP, float HullHPMultiplier, float HullResistEM, float HullResistThermal, float HullResistKinetic, float HullResistExplosive,
        float OverheatingBonus
      ) {
        m_Name = Name;
        m_TypeID = TypeID;
        m_HighSlots = HighSlots;
        m_MedSlots = MedSlots;
        m_LowSlots = LowSlots;
        m_RigSlots = RigSlots;
        m_SubsystemSlots = SubsystemSlots;
        m_ShieldHP = ShieldHP;
        m_ShieldHPMultiplier = ShieldHPMultiplier;
        m_ShieldResistEM = ShieldResistEM;
        m_ShieldResistThermal = ShieldResistThermal;
        m_ShieldResistKinetic = ShieldResistKinetic;
        m_ShieldResistExplosive = ShieldResistExplosive;
        m_ArmorHP = ArmorHP;
        m_ArmorHPMultiplier = ArmorHPMultiplier;
        m_ArmorResistEM = ArmorResistEM;
        m_ArmorResistThermal = ArmorResistThermal;
        m_ArmorResistKinetic = ArmorResistKinetic;
        m_ArmorResistExplosive = ArmorResistExplosive;
        m_HullHP = HullHP;
        m_HullHPMultiplier = HullHPMultiplier;
        m_HullResistEM = HullResistEM;
        m_HullResistThermal = HullResistThermal;
        m_HullResistKinetic = HullResistKinetic;
        m_HullResistExplosive = HullResistExplosive;
        m_OverheatingBonus = OverheatingBonus;
      }
      public string m_Name;
      public int m_TypeID;
      public uint m_HighSlots;
      public uint m_MedSlots;
      public uint m_LowSlots;
      public uint m_RigSlots;
      public uint m_SubsystemSlots;
      public float m_ShieldHP;
      public float m_ShieldHPMultiplier;
      public float m_ShieldResistEM;
      public float m_ShieldResistThermal;
      public float m_ShieldResistKinetic;
      public float m_ShieldResistExplosive;
      public float m_ArmorHP;
      public float m_ArmorHPMultiplier;
      public float m_ArmorResistEM;
      public float m_ArmorResistThermal;
      public float m_ArmorResistKinetic;
      public float m_ArmorResistExplosive;
      public float m_HullHP;
      public float m_HullHPMultiplier;
      public float m_HullResistEM;
      public float m_HullResistThermal;
      public float m_HullResistKinetic;
      public float m_HullResistExplosive;
      public float m_OverheatingBonus;
    }

    private List<ShipDescription> m_ShipDescriptions = null;

    public IReadOnlyList<ShipDescription> ShipDescriptions {
      get {
        if (m_ShipDescriptions == null) {
          m_ShipDescriptions = new List<ShipDescription>();
          m_ShipDescriptions.Add(new ShipDescription("Amarr Shuttle",11134,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caldari Shuttle",672,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Gallente Shuttle",11129,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Minmatar Shuttle",11132,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Goru's Shuttle",21097,0,0,0,0,0,355.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,295.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,25.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Guristas Shuttle",21628,0,0,0,0,0,188.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,156.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,13.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Executioner",589,4,3,3,3,0,250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,450.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Inquisitor",590,3,2,4,3,0,225.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,330.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tormentor",591,3,3,4,3,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Punisher",597,4,2,5,3,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,500.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,450.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Crucifier",2161,2,4,3,3,0,250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,400.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Magnate",29248,3,3,4,3,0,250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,350.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bantam",582,3,4,2,3,0,500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,225.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,310.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Condor",583,4,4,2,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,250.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Griffin",584,2,5,2,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,250.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kestrel",602,4,4,2,3,0,500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,350.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Merlin",603,3,4,3,3,0,500.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,350.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Heron",605,3,5,2,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,200.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Navitas",592,3,3,3,3,0,250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,400.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,335.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tristan",593,3,3,3,3,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,450.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Incursus",594,3,3,4,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,450.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Imicus",607,3,4,3,3,0,275.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,325.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,275.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Atron",608,4,3,3,3,0,300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,350.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Maulus",609,2,4,3,3,0,300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,350.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Slasher",585,4,4,2,3,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Probe",586,3,4,3,3,0,300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,225.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rifter",587,3,3,4,3,0,450.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,450.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Breacher",598,3,4,3,3,0,500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,350.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Burst",599,3,3,3,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,250.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,290.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vigil",3766,2,5,2,3,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Venture",32880,3,3,1,3,0,225.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,175.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Succubus",17924,3,4,3,3,0,650.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,550.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,540.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cruor",17926,4,3,4,3,0,480.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,740.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,580.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Daredevil",17928,3,3,4,3,0,530.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,560.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,630.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Worm",17930,3,4,2,3,0,830.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,500.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,620.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Dramiel",17932,3,4,3,3,0,590.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,590.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,520.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Astero",33468,2,4,4,3,0,540.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,600.0000f,1.0000f,0.6000f,0.4800f,0.4800f,0.2800f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Garmur",33816,3,4,3,3,0,680.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,590.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,560.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caldari Navy Hookbill",17619,3,5,2,3,0,725.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,550.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Imperial Navy Slicer",17703,3,2,5,3,0,550.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,725.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Republic Fleet Firetail",17812,3,4,3,3,0,675.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,675.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,525.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Federation Navy Comet",17841,3,3,4,3,0,575.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,700.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Crucifier Navy Issue",37453,3,4,3,3,0,375.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,700.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,525.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vigil Fleet Issue",37454,3,4,3,3,0,525.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,525.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,425.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Griffin Navy Issue",37455,3,5,2,3,0,700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,400.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Maulus Navy Issue",37456,2,3,4,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,525.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Prospect",33697,3,3,4,2,0,800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,600.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Endurance",37135,3,4,3,2,0,1100.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,400.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vengeance",11365,5,3,4,2,0,664.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,816.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,563.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Retribution",11393,5,2,5,2,0,316.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,1219.0000f,1.0000f,0.5000f,0.3500f,0.6250f,0.8000f,1019.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hawk",11379,5,5,2,2,0,935.0000f,1.0000f,0.0000f,0.8000f,0.7000f,0.5000f,387.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,506.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Harpy",11381,5,4,3,2,0,1079.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,457.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,534.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ishkur",12042,4,3,4,2,0,457.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,809.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,1019.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Enyo",12044,5,3,4,2,0,372.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,879.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,1196.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Wolf",11371,5,2,5,2,0,422.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,903.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,774.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Jaguar",11400,4,5,3,2,0,833.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,457.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,605.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sentinel",11190,3,4,3,2,0,300.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,425.0000f,1.0000f,0.5000f,0.3500f,0.4375f,0.6000f,375.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kitsune",11194,3,5,2,2,0,450.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,250.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,275.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Keres",11174,2,5,3,2,0,325.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,400.0000f,1.0000f,0.5000f,0.5125f,0.6750f,0.1000f,425.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hyena",11387,3,4,3,2,0,375.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,375.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,325.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Anathema",11188,3,4,3,2,0,422.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.6000f,528.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.3000f,422.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Purifier",12038,5,3,3,2,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4750f,0.6250f,600.0000f,1.0000f,0.5000f,0.3500f,0.3438f,0.4000f,450.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Buzzard",11192,3,5,2,2,0,528.0000f,1.0000f,0.0000f,0.3000f,0.4000f,0.5000f,316.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,316.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Manticore",12032,5,4,2,2,0,625.0000f,1.0000f,0.0000f,0.4000f,0.4750f,0.5000f,350.0000f,1.0000f,0.5000f,0.5875f,0.3438f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Helios",11172,2,5,3,2,0,281.0000f,1.0000f,0.0000f,0.2000f,0.5000f,0.5000f,528.0000f,1.0000f,0.5000f,0.3500f,0.4500f,0.1000f,809.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nemesis",11377,5,4,2,2,0,400.0000f,1.0000f,0.0000f,0.3000f,0.5500f,0.5000f,475.0000f,1.0000f,0.5000f,0.4313f,0.5125f,0.1000f,650.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cheetah",11182,3,4,3,2,0,281.0000f,1.0000f,0.1000f,0.2000f,0.4000f,0.5000f,387.0000f,1.0000f,0.7000f,0.3500f,0.2500f,0.1000f,528.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hound",12034,5,3,3,2,0,550.0000f,1.0000f,0.2500f,0.3000f,0.4000f,0.5000f,425.0000f,1.0000f,0.7000f,0.4313f,0.2500f,0.1000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Crusader",11184,4,2,4,2,0,225.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.6000f,575.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.3000f,525.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Malediction",11186,3,3,4,2,0,325.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.6000f,550.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.4400f,425.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Crow",11176,4,4,2,2,0,550.0000f,1.0000f,0.0000f,0.3000f,0.4000f,0.5000f,325.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,375.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Raptor",11178,3,4,3,2,0,525.0000f,1.0000f,0.2000f,0.4400f,0.5200f,0.6000f,350.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,425.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Taranis",11200,4,3,3,2,0,275.0000f,1.0000f,0.0000f,0.2000f,0.5000f,0.5000f,425.0000f,1.0000f,0.5000f,0.3500f,0.4500f,0.1000f,675.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ares",11202,3,3,4,2,0,300.0000f,1.0000f,0.0000f,0.2000f,0.5000f,0.5000f,400.0000f,1.0000f,0.5000f,0.3500f,0.4500f,0.1000f,625.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Claw",11196,4,2,4,2,0,325.0000f,1.0000f,0.1000f,0.2000f,0.4000f,0.5000f,500.0000f,1.0000f,0.7000f,0.3500f,0.2500f,0.1000f,475.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Stiletto",11198,3,4,3,2,0,400.0000f,1.0000f,0.1000f,0.2000f,0.4000f,0.5000f,400.0000f,1.0000f,0.7000f,0.3500f,0.2500f,0.1000f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Deacon",37457,3,2,5,2,0,300.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,550.0000f,1.0000f,0.5000f,0.3500f,0.4375f,0.6000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kirin",37458,3,5,2,2,0,550.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,300.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,375.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Thalia",37459,3,3,4,2,0,300.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,450.0000f,1.0000f,0.5000f,0.5125f,0.6750f,0.1000f,425.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scalpel",37460,3,4,3,2,0,450.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,300.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,350.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Maller",624,5,3,6,3,0,1000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2300.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,1700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Augoror",625,5,3,5,3,0,1000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1650.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,1550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Arbitrator",628,4,4,5,3,0,1100.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,1600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Omen",2006,5,3,6,3,0,1200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1700.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,1500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Osprey",620,5,5,3,3,0,1650.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1450.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caracal",621,5,5,4,3,0,1700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1200.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Moa",623,5,5,4,3,0,2500.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,1000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Blackbird",632,4,6,3,3,0,1400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1200.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vexor",626,4,4,5,3,0,1100.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Thorax",627,5,4,5,3,0,1200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1600.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Celestis",633,3,5,5,3,0,1200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1300.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Exequror",634,3,4,6,3,0,1000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1400.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Stabber",622,6,4,4,3,0,1600.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rupture",629,5,4,5,3,0,1500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bellicose",630,4,5,4,3,0,1400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1200.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scythe",631,3,5,5,3,0,1400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1100.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Devoter",12017,6,3,7,2,0,1100.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2400.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Onyx",11995,6,6,4,2,0,2700.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,1200.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Phobos",12021,6,4,6,2,0,1300.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,2200.0000f,1.0000f,0.6000f,0.7400f,0.8700f,0.2800f,2500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Broadsword",12013,6,6,4,2,0,2000.0000f,1.0000f,0.8000f,0.6800f,0.5200f,0.6000f,1600.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Pilgrim",11965,4,5,5,2,0,850.0000f,1.0000f,0.0000f,0.2000f,0.6250f,0.8125f,1800.0000f,1.0000f,0.5000f,0.3500f,0.5313f,0.7000f,1050.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Curse",20125,5,6,4,2,0,1210.0000f,1.0000f,0.0000f,0.2000f,0.6250f,0.8125f,1650.0000f,1.0000f,0.5000f,0.3500f,0.5313f,0.7000f,1075.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Falcon",11957,4,7,3,2,0,1750.0000f,1.0000f,0.0000f,0.7000f,0.6250f,0.5000f,940.0000f,1.0000f,0.5000f,0.7938f,0.5313f,0.1000f,945.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rook",11959,5,7,3,2,0,2050.0000f,1.0000f,0.0000f,0.7000f,0.6250f,0.5000f,965.0000f,1.0000f,0.5000f,0.7938f,0.5313f,0.1000f,960.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Arazu",11969,4,6,4,2,0,1180.0000f,1.0000f,0.0000f,0.5000f,0.7750f,0.5000f,1430.0000f,1.0000f,0.5000f,0.5938f,0.7563f,0.1000f,1080.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Lachesis",11971,4,7,4,2,0,1350.0000f,1.0000f,0.0000f,0.5000f,0.7750f,0.5000f,1500.0000f,1.0000f,0.5000f,0.5938f,0.7563f,0.1000f,1120.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Huginn",11961,5,6,4,2,0,1550.0000f,1.0000f,0.6250f,0.5000f,0.4000f,0.5000f,1250.0000f,1.0000f,0.8500f,0.5938f,0.2500f,0.1000f,875.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rapier",11963,4,6,4,2,0,1480.0000f,1.0000f,0.6250f,0.5000f,0.4000f,0.5000f,1075.0000f,1.0000f,0.8500f,0.5938f,0.2500f,0.1000f,850.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Zealot",12003,5,3,7,2,0,980.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2250.0000f,1.0000f,0.5000f,0.3500f,0.6250f,0.8000f,1670.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sacrilege",12019,6,4,5,2,0,1100.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2250.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,1690.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cerberus",11993,6,5,4,2,0,2000.0000f,1.0000f,0.0000f,0.8000f,0.7000f,0.5000f,1200.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Eagle",12011,5,6,4,2,0,2500.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,1250.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,1550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ishtar",12005,4,4,6,2,0,1400.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,1600.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,2300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Deimos",12023,5,4,6,2,0,1200.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,2100.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,2550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vagabond",11999,6,4,5,2,0,1800.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,1400.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,980.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Muninn",12015,5,4,6,2,0,1580.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,2150.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,1400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Guardian",11987,6,2,5,2,0,1055.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2109.0000f,1.0000f,0.5000f,0.3500f,0.6250f,0.8000f,2004.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Basilisk",11985,6,5,2,2,0,2109.0000f,1.0000f,0.0000f,0.8000f,0.7000f,0.5000f,1125.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,1287.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Oneiros",11989,4,4,5,2,0,1280.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,1758.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,2285.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scimitar",11978,4,5,4,2,0,1618.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,1681.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,1434.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Legion",29986,0,0,0,3,4,1800.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,2900.0000f,1.0000f,0.5000f,0.3500f,0.4375f,0.6000f,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tengu",29984,0,0,0,3,4,2600.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,2100.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,1700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Proteus",29988,0,0,0,3,4,1800.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,2500.0000f,1.0000f,0.5000f,0.5125f,0.6750f,0.1000f,2200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Loki",29990,0,0,0,3,4,2500.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,2500.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Monitor",45534,1,3,0,0,0,9000.0000f,1.2500f,0.9000f,0.9000f,0.9000f,0.9000f,9000.0000f,1.2500f,0.9000f,0.9000f,0.9000f,0.9000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caracal Navy Issue",17634,6,5,4,3,0,3000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1950.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Omen Navy Issue",17709,5,3,7,3,0,1800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2550.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,2250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Stabber Fleet Issue",17713,5,4,6,3,0,2250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2700.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vexor Navy Issue",17843,4,4,6,3,0,1650.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,3000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scythe Fleet Issue",29336,5,5,5,3,0,2400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1950.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1950.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Augoror Navy Issue",29337,5,3,7,3,0,1600.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3100.0000f,1.5000f,0.5000f,0.3500f,0.2500f,0.2000f,2800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Osprey Navy Issue",29340,5,6,4,3,0,2550.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1800.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Exequror Navy Issue",29344,5,4,6,3,0,1800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1950.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,2550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Gila",17715,5,6,3,3,0,3200.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,2200.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2490.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Phantasm",17718,4,6,5,3,0,2700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2175.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,2065.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cynabal",17720,5,5,5,3,0,2330.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2065.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vigilant",17722,5,4,6,3,0,2175.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,2625.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ashimmu",17922,5,4,6,3,0,2290.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2950.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,2325.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Stratios",33470,5,5,5,3,0,1950.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2400.0000f,1.0000f,0.6000f,0.4800f,0.4800f,0.2800f,2450.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Orthrus",33818,6,5,4,3,0,2950.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2280.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vedmak",47270,4,4,6,3,0,800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3300.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kikimora", 49710, 2, 3, 4, 3, 0, 450.0000f, 1.0000f, 0.0000f, 0.2000f, 0.4000f, 0.5000f, 1150.0000f, 1.0000f, 0.5000f, 0.3500f, 0.2500f, 0.2000f, 900.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Drekavac", 49711, 4, 4, 7, 3, 0, 1400.0000f, 1.0000f, 0.0000f, 0.2000f, 0.4000f, 0.5000f, 7450.0000f, 1.0000f, 0.6000f, 0.4800f, 0.4000f, 0.3600f, 5200.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rodiva", 49712, 3, 4, 6, 3, 0, 500.0000f, 1.0000f, 0.0000f, 0.2000f, 0.4000f, 0.5000f, 2200.0000f, 1.0000f, 0.5000f, 0.3500f, 0.2500f, 0.2000f, 1600.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Damavik", 47269, 3, 2, 4, 3, 0, 200.0000f, 1.0000f, 0.0000f, 0.2000f, 0.4000f, 0.5000f, 720.0000f, 1.0000f, 0.6000f, 0.4800f, 0.4000f, 0.3600f, 500.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Leshak", 47271, 5, 4, 8, 3, 0, 3500.0000f, 1.0000f, 0.0000f, 0.2000f, 0.4000f, 0.5000f, 10500.0000f, 1.0000f, 0.5000f, 0.3500f, 0.2500f, 0.2000f, 8000.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Zarmazd", 49713, 4, 4, 6, 2, 0, 650.0000f, 1.0000f, 0.0000f, 0.2000f, 0.7000f, 0.8750f, 3200.0000f, 1.0000f, 0.5000f, 0.3500f, 0.6250f, 0.8000f, 1850.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nergal", 52250, 2, 3, 4, 2, 0, 225.0000f, 1.0000f, 0.0000f, 0.5000f, 0.4000f, 0.8500f, 1120.0000f, 1.0000f, 0.6000f, 0.8000f, 0.4000f, 0.7200f, 700.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ikitursa", 52252, 4, 4, 6, 2, 0, 850.0000f, 1.0000f, 0.0000f, 0.5000f, 0.4000f, 0.8500f, 3450.0000f, 1.0000f, 0.5000f, 0.7500f, 0.2500f, 0.6500f, 2200.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Draugur", 52254, 3, 3, 4, 2, 0, 475.0000f, 1.0000f, 0.0000f, 0.5000f, 0.4000f, 0.8500f, 1250.0000f, 1.0000f, 0.5000f, 0.7500f, 0.2500f, 0.6500f, 1010.0000f, 1.0000f, 0.3300f, 0.3300f, 0.3300f, 0.3300f, 0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Coercer",16236,8,2,3,3,0,700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,900.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Dragoon",32874,5,3,4,3,0,750.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,950.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,850.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cormorant",16238,8,3,2,3,0,900.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,700.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Corax",32876,7,4,2,3,0,1000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,750.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Catalyst",16240,8,2,3,3,0,750.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,800.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Algos",32872,6,3,3,3,0,800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,850.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,950.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Thrasher",16242,8,3,2,3,0,800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,750.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Talwar",32878,7,3,3,3,0,850.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Heretic",22452,8,3,3,2,0,625.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,750.0000f,1.0000f,0.6000f,0.4800f,0.5500f,0.6800f,750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Flycatcher",22464,8,5,1,2,0,850.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,625.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,650.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Eris",22460,8,2,4,2,0,650.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,700.0000f,1.0000f,0.5000f,0.5125f,0.6750f,0.1000f,800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sabre",22456,8,4,2,2,0,750.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,650.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,625.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Confessor",34317,6,3,5,3,0,600.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,800.0000f,1.0000f,0.5000f,0.3500f,0.4375f,0.6000f,750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Svipul",34562,6,4,4,3,0,800.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,700.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Jackdaw",34828,6,5,3,3,0,900.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,600.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hecate",35683,6,4,4,3,0,650.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,700.0000f,1.0000f,0.5000f,0.5125f,0.6750f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Pontifex",37481,5,3,5,2,0,625.0000f,1.0000f,0.0000f,0.2000f,0.5500f,0.7500f,850.0000f,1.0000f,0.6000f,0.4800f,0.5500f,0.6800f,780.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Stork",37482,6,6,2,2,0,950.0000f,1.0000f,0.2000f,0.6800f,0.6400f,0.6000f,625.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,680.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Magus",37483,5,4,4,2,0,650.0000f,1.0000f,0.0000f,0.4000f,0.7000f,0.5000f,800.0000f,1.0000f,0.6000f,0.6100f,0.7400f,0.2800f,830.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bifrost",37480,6,5,3,2,0,830.0000f,1.0000f,0.6000f,0.5200f,0.5200f,0.6000f,680.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,655.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Oracle",4302,8,3,6,3,0,1575.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2160.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,1980.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Prophecy",16233,5,4,7,3,0,3000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,5500.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Harbinger",24696,7,4,6,3,0,3000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,5250.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,4500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Naga",4306,8,6,3,3,0,2160.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1575.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1755.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ferox",16227,7,6,4,3,0,5250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3500.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Drake",24698,7,6,4,3,0,5500.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,3250.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,3750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Talos",4308,8,4,5,3,0,1750.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1890.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,2160.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Brutix",16229,7,4,6,3,0,3500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,4500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,5000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Myrmidon",24700,5,5,6,3,0,3500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,4500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,4750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tornado",4310,8,5,4,3,0,1890.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cyclone",16231,7,5,5,3,0,5250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3750.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,3750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hurricane",24702,7,4,6,3,0,4500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,4500.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,3500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Absolution",22448,7,3,7,2,0,2900.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,5300.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,4600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Damnation",22474,7,4,6,2,0,3600.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,4700.0000f,1.5000f,0.6000f,0.4800f,0.7000f,0.8400f,4400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vulture",22446,7,6,4,2,0,5300.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,3400.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,3900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nighthawk",22470,7,5,5,2,0,5500.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,3200.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,3700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Eos",22442,6,4,6,2,0,3300.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,5100.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,4900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Astarte",22466,7,4,6,2,0,3400.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,4900.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,5000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sleipnir",22444,7,5,5,2,0,4500.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,3600.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,3700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Claymore",22468,7,6,4,2,0,4700.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,3800.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,3400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Brutix Navy Issue",33151,7,4,7,3,0,5250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,6750.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,7500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Drake Navy Issue",33153,8,6,4,3,0,8250.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,4875.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,5625.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Harbinger Navy Issue",33155,7,5,6,3,0,4500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,7875.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,6750.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hurricane Fleet Issue",33157,8,4,6,3,0,6750.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,6750.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,5250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Apocalypse",642,8,4,7,3,0,6000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,7000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,7000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Armageddon",643,7,4,7,3,0,6800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,8000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Abaddon",24692,8,4,7,3,0,7000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8500.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,8000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Raven",638,7,7,5,3,0,7000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,5800.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,6400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scorpion",640,5,8,5,3,0,7000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,5500.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,6500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rokh",24688,8,6,5,3,0,8500.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,7000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,7500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Megathron",641,7,4,8,3,0,6300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,6500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,7500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Dominix",645,6,5,7,3,0,7200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,8500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hyperion",24690,7,5,7,3,0,7500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,8500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tempest",639,8,5,6,3,0,6800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,7000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,6800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Typhoon",644,7,5,7,3,0,6500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,6000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,6000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Maelstrom",24694,8,6,5,3,0,8000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,7500.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,7000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Paladin",28659,8,4,7,2,0,6900.0000f,1.0000f,0.0000f,0.2000f,0.4750f,0.6250f,8800.0000f,1.0000f,0.5000f,0.3500f,0.3438f,0.4000f,8500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Golem",28710,8,7,4,2,0,8800.0000f,1.0000f,0.0000f,0.4000f,0.4750f,0.5000f,6700.0000f,1.0000f,0.5000f,0.5875f,0.3438f,0.1000f,7700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kronos",28661,8,4,7,2,0,7300.0000f,1.0000f,0.0000f,0.3000f,0.5500f,0.5000f,7900.0000f,1.0000f,0.5000f,0.4313f,0.5125f,0.1000f,9500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vargur",28665,8,6,5,2,0,8300.0000f,1.0000f,0.2500f,0.3000f,0.4000f,0.5000f,7300.0000f,1.0000f,0.7000f,0.4313f,0.2500f,0.1000f,6900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Redeemer",22428,8,4,7,2,0,4375.0000f,1.0000f,0.0000f,0.2000f,0.4300f,0.5500f,5312.0000f,1.0000f,0.5000f,0.3500f,0.2875f,0.2800f,4968.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Widow",22436,7,8,4,2,0,5312.0000f,1.0000f,0.0000f,0.3000f,0.4000f,0.5000f,4375.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,4375.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sin",22430,7,6,6,2,0,4375.0000f,1.0000f,0.0000f,0.2000f,0.5000f,0.5000f,4968.0000f,1.0000f,0.5000f,0.3500f,0.4500f,0.1000f,5312.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Panther",22440,8,5,6,2,0,4968.0000f,1.0000f,0.1000f,0.2400f,0.4000f,0.5000f,4375.0000f,1.0000f,0.6400f,0.3825f,0.2500f,0.1000f,4968.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Raven Navy Issue",17636,8,7,5,3,0,10500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,9500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Apocalypse Navy Issue",17726,8,4,8,3,0,8000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,10500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,10000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Megathron Navy Issue",17728,8,4,8,3,0,9000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,10500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tempest Fleet Issue",17732,8,5,7,3,0,10200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,10800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,9000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Armageddon Navy Issue",32305,8,4,8,3,0,8500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,11500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,10000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Dominix Navy Issue",32307,6,6,7,3,0,9500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,11000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,11000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Scorpion Navy Issue",32309,7,8,5,3,0,11500.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,8500.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,9000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Typhoon Fleet Issue",32311,8,5,7,3,0,9500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,9000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nightmare",17736,6,7,6,3,0,10550.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8650.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,8200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Machariel",17738,8,6,6,3,0,9320.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9250.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,8260.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vindicator",17740,8,5,7,3,0,8750.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9300.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,10500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rattlesnake",17918,6,7,6,3,0,12750.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,8940.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,9960.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bhaalgorn",17920,7,5,7,3,0,9300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,10850.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,9300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nestor",33472,7,6,6,3,0,8900.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9950.0000f,1.0000f,0.6000f,0.4800f,0.4800f,0.2800f,9900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Barghest",33820,8,6,6,3,0,11200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,8750.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,8100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Archon",23757,5,4,7,3,0,53000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,72000.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,76300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Aeon",23919,6,4,8,3,0,230000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,490000.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,270000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Chimera",23915,5,7,4,3,0,68000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,61000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,69400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Wyvern",23917,6,8,4,3,0,500000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,260000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,250000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Thanatos",23911,5,5,6,3,0,55500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,69500.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,83500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nyx",23913,6,5,7,3,0,240000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,470000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,280000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hel",22852,6,7,5,3,0,490000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,220000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nidhoggur",24483,5,6,5,3,0,67000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,66000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,62500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Revenant",3514,6,7,6,3,0,750000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,330000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,405000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vendetta",42125,7,5,7,3,0,360000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,705000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,420000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ark",28850,0,0,3,0,0,12000.0000f,1.0000f,0.0000f,0.2000f,0.4750f,0.6250f,55200.0000f,1.5000f,0.5000f,0.3500f,0.3438f,0.4000f,120000.0000f,1.5000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rhea",28844,0,0,3,0,0,60000.0000f,1.5000f,0.0000f,0.4000f,0.4750f,0.5000f,18000.0000f,1.0000f,0.5000f,0.5875f,0.3438f,0.1000f,93000.0000f,1.5000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Anshar",28848,0,0,3,0,0,16800.0000f,1.0000f,0.0000f,0.3000f,0.5500f,0.5000f,48000.0000f,1.5000f,0.5000f,0.4313f,0.5125f,0.1000f,132000.0000f,1.5000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nomad",28846,0,0,3,0,0,57600.0000f,1.5000f,0.2500f,0.3000f,0.4000f,0.5000f,26400.0000f,1.0000f,0.7000f,0.4313f,0.2500f,0.1000f,78000.0000f,1.5000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Avatar",11567,8,5,8,3,0,260000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,630000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,390000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Leviathan",3764,8,8,5,3,0,650000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,350000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Erebus",671,8,6,7,3,0,270000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,600000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,410000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ragnarok",23773,8,7,6,3,0,630000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,390000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,280000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vanquisher",42126,8,6,8,3,0,405000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,900000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,615000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Molok",42241,8,6,8,3,0,390000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,950000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,580000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Komodo",45649,8,8,5,3,0,950000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,450000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,525000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Revelation",19720,5,4,8,3,0,78100.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,113000.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,113000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Phoenix",19726,5,7,5,3,0,104200.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,86800.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,104200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Moros",19724,5,5,7,3,0,86800.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,104200.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,121500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Naglfar",19722,5,6,6,3,0,95500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,95500.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,95500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vehement",42124,5,6,7,3,0,130000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,156000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,182000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Chemosh",42243,6,4,8,3,0,118000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,169000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,169000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caiman",45647,5,7,5,3,0,150000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,120000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,150000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rorqual",28352,8,7,4,3,0,90000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,60000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,300000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Providence",20183,0,0,3,0,0,10000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,46000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,100000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Charon",20185,0,0,3,0,0,50000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,15000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,77500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Obelisk",20187,0,0,3,0,0,14000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,40000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,110000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Fenrir",20189,0,0,3,0,0,48000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,22000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,65000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bowhead",34328,0,3,3,3,0,22000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,15000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,50000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Apostle",37604,6,4,7,3,0,62000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,114500.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,124000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Minokawa",37605,6,7,4,3,0,105000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,80000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,110000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ninazu",37607,6,5,6,3,0,73000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,105000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,135000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Lif",37606,6,6,5,3,0,100000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,90000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,100000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Dagon",42242,6,4,8,3,0,90000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,126000.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,190000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Loggerhead",45645,6,8,4,3,0,150000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,120000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,160000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bestower",1944,2,3,6,3,0,450.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,850.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,940.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sigil",19744,2,4,6,3,0,780.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1900.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,2400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Badger",648,2,6,4,3,0,1440.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,750.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2060.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tayra",649,2,5,4,3,0,1100.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,550.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,810.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Nereus",650,2,5,5,3,0,960.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1050.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,2600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Kryos",654,2,4,4,3,0,600.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,700.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,970.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Epithal",655,2,4,4,3,0,580.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,740.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Miasmos",656,2,4,4,3,0,590.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,710.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,950.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Iteron Mark V",657,2,4,5,3,0,540.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,650.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,970.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hoarder",651,3,4,3,3,0,840.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Mammoth",652,2,4,5,3,0,640.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,600.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,935.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Wreathe",653,2,5,5,3,0,1140.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Noctis",2998,8,2,3,3,0,1700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2200.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,3200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Prorator",12733,2,2,4,2,0,800.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2000.0000f,1.0000f,0.5000f,0.3500f,0.6250f,0.8000f,2100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Impel",12753,2,2,7,2,0,2000.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,4300.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,4500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,1.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Crane",12729,2,4,2,2,0,2100.0000f,1.0000f,0.0000f,0.8000f,0.7000f,0.5000f,1000.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,1900.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Bustard",12731,2,6,3,2,0,4300.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,2300.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,1.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Viator",12743,2,3,3,2,0,1000.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,1700.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,2700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Occator",12745,2,3,6,2,0,2400.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,4000.0000f,1.0000f,0.6000f,0.7400f,0.8700f,0.2800f,5000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,1.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Prowler",12735,2,3,3,2,0,1500.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,1500.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,1700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Mastodon",12747,2,5,4,2,0,4000.0000f,1.0000f,0.8000f,0.6800f,0.5200f,0.6000f,2800.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,3100.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,1.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Orca",28606,6,5,2,3,0,30000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,7000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,45000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Porpoise",42244,4,4,2,3,0,6000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,3000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,8000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Covetor",17476,2,1,3,3,0,1700.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,1500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Retriever",17478,2,1,3,3,0,2300.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1700.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Procurer",17480,2,4,2,3,0,6000.0000f,1.2500f,0.0000f,0.2000f,0.4000f,0.5000f,5000.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,5500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hulk",22544,2,4,3,2,0,2200.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,1800.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Skiff",22546,2,5,3,2,0,6500.0000f,1.2500f,0.2000f,0.3600f,0.5200f,0.6000f,5500.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,6000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Mackinaw",22548,2,4,3,2,0,3000.0000f,1.0000f,0.2000f,0.3600f,0.5200f,0.6000f,2300.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,2700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Primae",2863,0,0,4,0,0,1000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Miasmos Quafe Ultra Edition",4363,1,4,3,3,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1016.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1173.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Miasmos Quafe Ultramarine Edition",4388,1,4,3,3,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1016.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1173.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Miasmos Amastris Edition",32811,1,4,3,3,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1016.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,1173.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Apotheosis",29266,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("InterBus Shuttle",30842,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Leopard",33513,0,0,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,195.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,16.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Council Diplomatic Shuttle",34496,0,0,0,0,0,350.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,300.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,24.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Immolator",615,2,3,2,0,0,225.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,225.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Echo",617,2,3,2,0,0,225.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,200.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,225.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Zephyr",2078,1,0,0,0,0,100.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,150.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Echelon",3532,0,1,0,0,0,235.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,305.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,274.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Gold Magnate",11940,3,4,6,3,0,500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1750.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Silver Magnate",11942,3,4,5,3,0,400.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1400.0000f,1.0000f,0.6000f,0.4800f,0.4000f,0.3600f,800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Hematos",33079,2,3,2,0,0,175.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,250.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,275.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Taipan",33081,2,3,2,0,0,250.0000f,1.0000f,0.1200f,0.2960f,0.4720f,0.5600f,175.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Violator",33083,2,2,3,0,0,200.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,225.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,300.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Apocalypse Imperial Issue",11936,8,5,8,3,0,11179.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,13500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,11953.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Armageddon Imperial Issue",11938,8,4,8,3,0,7150.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,9500.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.2000f,8075.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Megathron Federate Issue",13202,8,5,8,3,0,11179.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,11953.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,13500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Raven State Issue",26840,8,6,6,3,0,13500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,11953.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,11953.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Tempest Tribal Issue",26842,8,6,7,3,0,12516.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,11179.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,11953.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Marshal",44996,8,7,7,2,0,5000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,5000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Praxis",47466,7,7,7,3,0,6500.0000f,1.0000f,0.2750f,0.2750f,0.2750f,0.2750f,6500.0000f,1.0000f,0.3250f,0.3250f,0.3250f,0.3250f,6500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Adrestia",2836,5,4,6,2,0,1160.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,1836.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,2277.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Vangel",3518,6,4,5,2,0,975.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,2610.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,2110.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Mimir",32209,6,3,6,2,0,1563.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2114.0000f,1.0000f,0.9200f,0.7400f,0.4000f,0.2800f,1563.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Utu",2834,3,4,4,2,0,571.0000f,1.0000f,0.0000f,0.6000f,0.8500f,0.5000f,1011.0000f,1.0000f,0.5000f,0.6750f,0.8375f,0.1000f,1274.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Malice",3516,5,3,3,2,0,395.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,1528.0000f,1.0000f,0.6000f,0.4800f,0.7000f,0.8400f,1273.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Freki",32207,3,4,4,2,0,527.0000f,1.0000f,0.7500f,0.6000f,0.4000f,0.5000f,875.0000f,1.0000f,0.9000f,0.6750f,0.2500f,0.1000f,968.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Cambion",32788,4,5,3,2,0,1200.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,375.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,1010.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Etana",32790,6,6,3,2,0,2109.0000f,1.0000f,0.0000f,0.8000f,0.7000f,0.5000f,1125.0000f,1.0000f,0.5000f,0.8625f,0.6250f,0.1000f,2012.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Rabisu",42245,6,3,6,2,0,1700.0000f,1.0000f,0.0000f,0.2000f,0.7000f,0.8750f,3000.0000f,1.0000f,0.5000f,0.3500f,0.6250f,0.8000f,3000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Gnosis",3756,6,6,6,3,0,4000.0000f,1.0000f,0.2750f,0.2750f,0.2750f,0.2750f,4000.0000f,1.0000f,0.3250f,0.3250f,0.3250f,0.3250f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Opux Luxury Yacht",635,5,3,6,3,0,900.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,1250.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.1000f,1250.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Guardian-Vexor",11011,5,4,5,3,0,1500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,2000.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,2000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Victorieux Luxury Yacht",34590,1,1,4,3,0,3000.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,4000.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,4000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Moracha",33395,4,6,5,2,0,2200.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,1900.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,1700.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Chameleon",33675,4,7,4,2,0,1800.0000f,1.0000f,0.0000f,0.6000f,0.5500f,0.5000f,1600.0000f,1.0000f,0.5000f,0.7250f,0.4375f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Enforcer",44995,6,5,5,2,0,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,600.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Victor",45531,5,5,5,2,0,2175.0000f,1.0000f,0.0000f,0.5000f,0.7750f,0.5000f,2500.0000f,1.0000f,0.5000f,0.5938f,0.7563f,0.1000f,2625.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Chremoas",33397,3,5,3,2,0,500.0000f,1.0000f,0.5000f,0.4000f,0.4000f,0.5000f,450.0000f,1.0000f,0.8000f,0.5125f,0.2500f,0.1000f,450.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Caedes",42246,4,3,5,3,0,500.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.6000f,800.0000f,1.0000f,0.5000f,0.3500f,0.2500f,0.3000f,550.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Pacifier",44993,4,4,4,2,0,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Virtuoso",45530,5,3,4,2,0,400.0000f,1.0000f,0.0000f,0.3000f,0.5500f,0.5000f,475.0000f,1.0000f,0.5000f,0.4313f,0.5125f,0.1000f,1000.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Whiptail",33673,3,4,4,2,0,550.0000f,1.0000f,0.2000f,0.4400f,0.5200f,0.6000f,400.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,400.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Imp",35779,3,4,4,2,0,1000.0000f,1.0000f,0.0000f,0.3000f,0.4000f,0.5000f,500.0000f,1.0000f,0.5000f,0.5500f,0.2500f,0.1000f,500.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Fiend",35781,5,7,5,2,0,2600.0000f,1.0000f,0.2000f,0.8400f,0.7600f,0.6000f,1800.0000f,1.0000f,0.5000f,0.8620f,0.6250f,0.1000f,1800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Sunesis",42685,4,4,4,3,0,800.0000f,1.0000f,0.2750f,0.2750f,0.2750f,0.2750f,800.0000f,1.0000f,0.3250f,0.3250f,0.3250f,0.3250f,800.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Impairor",596,2,2,2,0,0,125.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,200.0000f,1.0000f,0.5400f,0.4020f,0.3100f,0.2640f,200.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Ibis",601,2,2,2,0,0,200.0000f,1.0000f,0.0800f,0.2640f,0.4480f,0.5400f,125.0000f,1.0000f,0.5000f,0.4500f,0.2500f,0.1000f,175.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Velator",606,2,2,2,0,0,150.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,175.0000f,1.0000f,0.5000f,0.3500f,0.3500f,0.1000f,225.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
          m_ShipDescriptions.Add(new ShipDescription("Reaper",588,2,2,2,0,0,175.0000f,1.0000f,0.0000f,0.2000f,0.4000f,0.5000f,150.0000f,1.0000f,0.6000f,0.3500f,0.2500f,0.1000f,150.0000f,1.0000f,0.3300f,0.3300f,0.3300f,0.3300f,0.0000f));
        }
        return m_ShipDescriptions;
      }
    }
  }
}
